--cpu Cortex-M3
".\objects\log.o"
".\objects\sys.o"
".\objects\queue.o"
".\objects\bsp_dwt.o"
".\objects\bsp_gpio.o"
".\objects\bsp_uart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf